# workflow-mock-server

./: .gitignore  .mtaignore  manifest.yml  mta.yaml  package-lock.json  package.json  pom.xml  request.http  return-request.http  server.js
approuter/: package-lock.json  package.json  xs-app.json
backend/: manifest.yml  pom.xml
backend/src/main/java/com/workflow/: WorkflowMockServerApplication.java
backend/src/main/java/com/workflow/controller/: MockDataController.java  WorkflowController.java
backend/src/main/java/com/workflow/model/: ApproverDTO.java  ReturnOptionDTO.java  StepApproverDTO.java  UpdateWorkflowStepRequest.java  WorkflowDTO.java  WorkflowStepDTO.java
backend/src/main/java/com/workflow/service/: WorkflowDataService.java
backend/src/main/resources/mock-data/: payment-request.json
backend/src/main/resources/static/: mock-data-editor.html  pr-form.html  return_request.http  tester.html  workflow-integration-test.http
frontend/: .appGenInfo.json  README.md  manifest.yml  package-lock.json  package.json  ui5-mock.yaml  ui5.yaml  xs-app.json
frontend/webapp/: Component.js  index.html  manifest.json  xs-app.json
frontend/webapp/annotations/: annotation.xml
frontend/webapp/controller/: MainController.controller.js
frontend/webapp/i18n/: i18n.properties
frontend/webapp/view/: MainView.view.xml
nodejs/: api.json  package.json  request.http  server.js
nodejs/mock-data/: payment-request.json
src/main/java/com/workflow/: WorkflowMockServerApplication.java
src/main/java/com/workflow/controller/: WorkflowController.java
src/main/java/com/workflow/model/: ReturnOptionResponse.java  UpdateWorkflowStepRequest.java  UserDTO.java
src/main/java/com/workflow/service/: WorkflowDataService.java
src/main/resources/: application.properties
src/main/resources/mock-data/: return-option.json  workflow.json
src/main/resources/static/: index.html
